# remomerumo

./: .gitignore  LICENSE  README.md  gulpfile.js  jestEnvironment.js  package.json  pom.xml
src/main/java/br/com/remomeurumo/: Aluno.java  AlunoAtividade.java  AlunoController.java  AlunoDAO.java  AlunosController.java  Atividade.java  AvaliacaoClinica.java  BaseController.java  BaseEntity.java  Colaborador.java  GrupoAluno.java  InfoClinica.java  JerseyConfig.java  Pessoa.java  Responsavel.java  ResponsavelDAO.java  Scenario.java  TipoAtividade.java  TipoColaborador.java
src/main/java/br/com/remomeurumo/config/: DefaultFilter.java  JerseyConfig.java  Scenario.java
src/main/java/br/com/remomeurumo/controller/: AlunoController.java  AlunoDAO.java  AlunosController.java  AtividadesController.java  AuditoriaController.java  AuditoriasController.java  AvaliacaoInfoClinicasController.java  AvaliacoesClinicasController.java  ColaboradoresController.java  CrudController.java  EquipamentosController.java  EspecialidadeClinicasController.java  ExecucaoAtividadesController.java  GrupoAlunosController.java  ImagemAlunosController.java  ImpressaoAtividadesController.java  InfoClinicasController.java  LoginController.java  ModeloAvaliacoesClinicasController.java  Paging.java  PermissoesController.java  PlanejamentoAtividadesController.java  PlanejamentoGrupoController.java  ResponsaveisController.java  ResponsavelController.java  Result.java  ResultList.java  ResumoAlunosController.java  ResumoAtividadesController.java  TarefasController.java  TipoAtividadesController.java  TipoInfoClinicasController.java  UsuariosController.java
src/main/java/br/com/remomeurumo/framework/: Association.java  AuditoriaService.java  BaseEntity.java  Beans.java  CrudController.java  Paging.java  Result.java  ResultList.java
src/main/java/br/com/remomeurumo/model/: Aluno.java  AlunoAtividade.java  Atividade.java  AtividadeGrupo.java  Auditavel.java  AvaliacaoClinica.java  Colaborador.java  Equipamento.java  EspecialidadeClinica.java  GrupoAluno.java  ImagemAluno.java  InfoClinica.java  ModeloAvaliacaoClinica.java  Permissao.java  Pessoa.java  PlanejamentoGrupo.java  RegistroAuditoria.java  Responsavel.java  Tarefa.java  TipoAtividade.java  TipoColaborador.java  TipoInfoClinica.java  Usuario.java
src/main/java/br/com/remomeurumo/persistence/: EntityManagerProducer.java  Test.java  Transaction.java  TransactionInterceptor.java  Transactional.java  TransactionalEntityManager.java
src/main/java/br/com/remomeurumo/tipo/: TipoColaborador.java
src/main/js/: db.js  main.jsx  main.jsx~
src/main/js/admin/: Admin.jsx  CategoriesTree.jsx  CategoryDetails.jsx  ItemDetails.jsx  index.js
src/main/js/bs-components/: Button.js  Glyphicon.js  GridCol.jsx  GridRow.jsx  Modal.js  Navbar.jsx  index.js
src/main/js/components/: AddressSection.jsx  App.jsx  Background.jsx  Form.js  Form.jsx  Icon.jsx  Img.jsx  ItemList.jsx  LightBox.jsx  Logo.jsx  Menu.jsx  SocialInfoSection.jsx  index.js
src/main/js/controllers/: AlunosController.js  AtividadesController.js  AuditoriaController.js  AuditoriasController.js  AvaliacaoInfoClinicasController.js  AvaliacoesClinicasController.js  ColaboradoresController.js  Controller.js  EquipamentosController.js  EspecialidadeClinicasController.js  ExecucaoAtividadesController.js  GrupoAlunosController.js  HomeController.js  ImagemAlunosController.js  ImpressaoAtividadesController.js  InfoClinicasController.js  LoginController.js  ModeloAvaliacoesClinicasController.js  PermissoesController.js  PlanejamentoAtividadesController.js  PlanejamentoGruposController.js  ResponsaveisController.js  ResumoAlunosController.js  ResumoAtividadesController.js  TarefasController.js  TipoAtividadesController.js  TipoInfoClinicasController.js  UsuariosController.js  index.js
src/main/js/crud/: Associations.js  Crud.jsx  CrudController.js  index.js
src/main/js/helpers/: Controller.js  Request.js  ctx.js  index.js  invariant.js  m.js
src/main/js/services/: AlunosService.js  BackgroundService.js  CategoryService.js  Service.js  index.js
src/main/js/utils/: LoadingWindow.jsx  index.js  xhr-mock.js  xhr.js
src/main/js/views/: Alunos.jsx  App.jsx  Atividades.jsx  Auditoria.jsx  Auditorias.jsx  AvaliacaoInfoClinicas.jsx  AvaliacoesClinicas.jsx  Colaboradores.jsx  Colabradores.jsx  Equipamentos.jsx  EspecialidadeClinicas.jsx  ExecucaoAtividades.jsx  GrupoAlunos.jsx  Home.jsx  ImagemAlunos.jsx  ImpressaoAtividades.jsx  InfoClinicas.jsx  Login.jsx  ModeloAvaliacoesClinicas.jsx  PagedTable.js  Permissoes.jsx  PlanejamentoAtividades.jsx  PlanejamentoGrupos.jsx  Responsaveis.jsx  ResumoAlunos.jsx  ResumoAtividades.jsx  Tarefas.jsx  TipoAtividades.jsx  TipoInfoClinicas.jsx  Usuarios.jsx  index.js
src/main/js/views/alunos/: Alunos.jsx  Busca.jsx  Form.jsx  Lista.jsx  index.js
src/main/resources/: log4j.xml  view_usuario_permissao.sql
src/main/webapp/: error.jsp  index.html  login.html  sandbox.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/protegido/: index.html
src/template/: ControllerTemplate.java  EntityTemplate.java
src/template/java/br/com/remomeurumo/persistence/: DAOTemplate.java
src/test/java/br/com/remomeurumo/: AlunosTest.groovy  BaseTest.groovy  CategoriasTest.groovy  DatabasePopulator.groovy  ImagensTest.groovy  ItensTest.groovy  ResponsaveisTest.groovy  WebServicesTest.groovy
src/test/java/br/com/remomeurumo/test/: BaseTest.groovy  CrudTest.groovy
